# envelope

./: .gitignore
Envelope.Services/: Envelope.Services.sln
Envelope.Services/Envelope.Budget.Service/: Dockerfile  Envelope.Budget.Service.csproj  Program.cs
Envelope.Services/Envelope.Budget.Service/Auth/: GoogleAuthenticationHandler.cs  GoogleJwtMiddleware.cs  IUserProvider.cs  WebSocketAuthMiddleware.cs
Envelope.Services/Envelope.Budget.Service/Controllers/: HelloController.cs  UserController.cs
Envelope.Services/Envelope.Budget.Service/Hubs/: BudgetHub.cs  TransactionHub.cs
Envelope.Services/Envelope.Budget.Service/Properties/: launchSettings.json
Envelope.Services/Envelope.Core/Models/: Account.cs  Budget.cs  Category.cs  Transaction.cs  User.cs
Envelope.Services/Envelope.Core/Repositories/: IBudgetRepository.cs  ITransactionRepository.cs
Envelope.Services/Envelope.Services/: Dockerfile  Envelope.Services.csproj  Program.cs  WeatherForecast.cs
Envelope.Services/Envelope.Services/Controllers/: WeatherForecastController.cs
Envelope.Services/Envelope.Services/Properties/: launchSettings.json
Envelope.UI/: .eslintrc.cjs  index.html  package-lock.json  package.json
Envelope.UI/src/: App.tsx  main.tsx
Envelope.UI/src/api/: api.ts  connections.ts
Envelope.UI/src/api/connection/: budgetConnection.ts  connections.ts  transactionConnection.ts
Envelope.UI/src/components/account/: Account.tsx  TransactionTable.tsx
Envelope.UI/src/components/auth/: GoogleLoginButton.tsx
Envelope.UI/src/components/budget/: AddAccountModal.tsx  BudgetNav.tsx  CategoryGroupBudgetTable.tsx  MonthSelector.tsx  MonthlyBudget.tsx
Envelope.UI/src/pages/: Account.tsx  Budget.tsx  Home.tsx
Envelope.UI/src/store/: store.tsx
Envelope.UI/src/types/: budget.ts  user.ts
Envelope.UI/src/util/: ConnectionProvider.tsx  EditableTable.tsx  GoogleCredentialsProvider.tsx  UserProvider.tsx  monthlyBudgetHelper.ts
